# instruments

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/ru/trushkin/instruments/: InstrumentCalculatorsConfiguration.java  InstrumentsConfiguration.java  Main.java
src/main/java/ru/trushkin/instruments/calculator/: Calculator.java  InstrumentMaxCalculator.java  InstrumentMeanCalculator.java  InstrumentNewestSumCalculator.java  MeanCalculator.java
src/main/java/ru/trushkin/instruments/calculator/filter/: BusinessDatesFilter.java  CurrentDateFilter.java  DateFilter.java  Filter.java  FilterableInstrumentCalculator.java  NormalDataFilter.java
src/main/java/ru/trushkin/instruments/consumer/: ConsumerTask.java  DataConsumer.java  InstrumentConsumerTask.java  InstrumentDataConsumer.java
src/main/java/ru/trushkin/instruments/entity/: Instrument.java
src/main/java/ru/trushkin/instruments/process/: CalculationProcess.java  InstrumentCalculationProcess.java
src/main/java/ru/trushkin/instruments/reader/: InstrumentReader.java  Reader.java
src/main/resources/: instruments.properties
src/test/java/ru/trushkin/instruments/: TestConfig.java
src/test/java/ru/trushkin/instruments/calculator/: InstrumentMaxCalculatorTest.java  InstrumentMeanCalculatorTest.java  InstrumentNewestSumCalculatorTest.java
src/test/java/ru/trushkin/instruments/calculator/filter/: BusinessDatesFilterTest.java  CurrentDateFilterTest.java  DateFilterTest.java  NormalDataFilterTest.java
src/test/java/ru/trushkin/instruments/reader/: InstrumentReaderTest.java
src/test/resources/: test.properties  test.txt
